<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação e experiência</title>
    <link rel="shortcut icon" href="img/favicon_io/favicon-32x32.png" type="image/x-icon"> 
    <link rel="stylesheet" href="css/formacao.css">
</head>
<body>
    <!-- links das páginas -->
    <header>
        <nav>
            <ul class="itens">
                <li><a href="index.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação e Experiência</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><img src="img/menuGif.gif" alt="" class="gif"></li>
            </ul>
        </nav>
    </header>
    <!-- Seção com o título -->
    <section>
        <h1>Minha formação <br> e experiência</h1>
    </section>
    <!-- Conteúdo principal -->
    <main>
        <div class="texto">
            <p><img src="img/seta.svg" alt=""></img> 2020 - 2022: Técnico em Informática Integrado ao Ensino Médio;</p>
            <p class="inst"><em>Instituto Federal Catarinense, Campus Rio do Sul</em></p>
            <br>
            <p><img src="img/seta.svg" alt=""></img> 2023 - 2027: Bacharelado em Engenharia de Software;</p>
            <p class="inst"><em>UNINTER - Centro Universitário Educadional, Polo Rio do Sul</em></p>
            <br>
            <p><img src="img/seta.svg" alt=""></img> 2023 - Atual: Redatora Técnica;</p>
            <p class="inst"><em>IPM Sistemas Ltda., Rio do Sul</em></p>
            <p class="inst">Responsável por desenvolver os textos
                técnicos de suporte ao <br> usuário final, como
                por exemplo, guias de usuário e notas de
                release.</p>
        </div>
        <div class="gif2"></div>
    </main>
</body>
</html>